<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhiraj Launcher.</title>
   
    <link
    href="https://fonts.googleapis.com/css?family=Open+Sans"
    rel="stylesheet"
    type="text/css"
  />
  <link
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous"
  />
  <style>
    /* Modal Structure */

    html,
    body {
      font-family: "Open Sans", sans-serif;
      
      font-size: 14px;
      margin: 0;
      min-height: 180px;
      padding: 0;
      width: 384px;
    }

    h1 {
      font-family: "Menlo", monospace;
      font-size: 22px;
      font-weight: 400;
      margin: 0;
      color: #2f5876;
    }

    a:link,
    a:visited {
      color: #000000;
      outline: 0;
      text-decoration: none;
    }

    img {
      width: 50px;
    }

    .modal-header {
      align-items: center;
      border-bottom: 0.5px solid #dadada;
      
    }
    .modal-content {
      height: 5vh;
          padding: 0 22px;
        
        }

  </style>
       

    <link href="main.css" rel="stylesheet">
   
    
    
    <script src="jquery-3.1.0.min.js"></script>
    <script src="popup.js"></script>
</head>
<body>
  <div class="modal-header">
    <h1 class="logo">
      <img class="logo-icon" src="icon_128.png" /><span id="greet">Hello World.</span>
      
      <span class="version">(1.0.0)</span>
    </h1>
  </div>
  
  <div class="modal-content">
    <br>
    <input id="name" type="text"/ style="height: 40px;" placeholder="Enter your name.">
  </div>
    <!-- <div class="main">
    <div class="header">
      <h1>OpenWeatherMap API</h1>
      <p>Enter any city name in the input box below to get the data</p>
    </div> -->
  
    <div class="input">
      <input type="text" placeholder="Enter the city" class="input_text">
      <input type="submit" value="Submit" class="submit">
    </div>
  </div>

  <div class="container">
    <div class="card">
      <h1 class="name" id="name"></h1>
      <p class="temp"></p>
      <p class="clouds"></p>
      <p class="desc"></p>
    </div>
  </div>

      
      

  <script src="script.js"></script>  
  

</body>
</html>