<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <link rel="stylesheet" href="awsm.min.css"> -->
    <link rel="stylesheet" href="style.css">
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
   

    

</head>
<body>
    <div class="modal-icons">
        <div class="flex-container">
            <div class="flex">
                <a href="https://www.facebook.com/" target="_blank">
                  <i class="fa fa-facebook" style="color:darksalmon "></i>
                </a>
              </div>
              
              <div class="flex">
                <a href="https://www.instagram.com/" target="_blank">
                  <i class="fa fa-instagram" style="color:darksalmon "></i>
                </a>
              </div>
              <div class="flex">
                <a href="https://www.webwhatsapp.com/" target="_blank">
                  <i class="fa fa-whatsapp" style="color:darksalmon "></i>
                </a>
              </div>
              <div class="flex">
                <a href="https://www.amazon.com/" target="_blank">
                  <i class="fa fa-amazon" style="color:darksalmon "></i>
                </a>
              </div>
              <div class="flex">
                <a href="https://google.com/" target="_blank">
                  <i class="fa fa-google" style="color:darksalmon "></i>
                </a>
              </div>
              <div class="flex">
                <a href="https://youtube.com" target="_blank">
                  <i class="fa fa-youtube" style="color:darksalmon "></i>
                </a>
              </div>
              <div class="flex">
                <a href="https://www.skype.com/" target="_blank">
                  <i class="fa fa-skype" style="color:darksalmon "></i>
                </a>
              </div>
              <div class="flex">
                <a href="https://www.slack.com/" target="_blank">
                  <i class="fa fa-slack" style="color:darksalmon "></i>
                </a>
              </div>
              <div class="flex">
                <a href="https://www.apple.com/" target="_blank">
                  <i class="fa fa-apple" style="color:darksalmon "></i>
                </a>
              </div>
              <div class="flex">
                <a href="https://github.com/" target="_blank">
                  <i class="fa fa-github" style="color:darksalmon "></i>
                </a>
              </div>
          </div>
          </div>


 <!-- <script type="text/javascript" src="background.js"></script> -->
    <script type="text/javascript" src="app.js"></script>

    <script type="text/javascript" src="p5.js"></script>
    <script type="text/javascript" src="p5.min.js"></script>
</body>
</html>