{"manifest_version": 2,

  "name": "Dhiraj Launcher",
  "description": "Quick launch Dhiraj Media",
  "version": "1.0.0",
  "icons": { "128": "icon_128.png" },
  "web_accessible_resources": ["images/*.jpg"],
  "content_scripts": [
    {
        "matches": [
    
            "<all_urls>"    
        ],

        "js": [
            "app.js"
        ]          
    }
],

"chrome_url_overrides": {
    "newtab": "index.html"
},
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": ["activeTab"]
  }