html,
body {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  margin: 0;
 
  padding: 0;
  
}

a:link,
a:visited {
  color: #000000;
  outline: 0;
  text-decoration: none;
}



.modal-icons {
  text-align: center;
  border-top: 0.5px solid #dadada;
  height: 50px;
  width: 100%;
}

.flex-container {
  display: flex;
 justify-content: center;
  padding: 10px 22px;
}

.flex {
  opacity: 1;
  transition: opacity 0.2s ease-in-out;
  width: 80px;
}

.flex:hover {
  opacity: 0.4;
}

.flex .fa {
  font-size: 40px;
  color: #2f5876;
}
